
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<head>
	<base target="_parent" />
	<title>DDSOS</title>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #181818;
			overflow: hidden;
			margin:0;
			padding:0;
			border:0;
			width:100%;
			height: 100%;
		}

		.nogl {
			overflow:auto;
		}

		.nogl #device {
			min-width:70%;
			max-width: 90%;
			margin: auto;
		}

		.nogl #content{
			max-width: 560px;
			margin: auto;
		}

		.gl #content {
			top:20%;
			z-index: 2;
			margin:auto;
		}

		#glContainer {
			position: relative;
		}


		#noglVideo {
			position: relative;
			margin:5% auto 2% auto;
			width:100%;
			padding-bottom: 56.25%;
			overflow: hidden;
			height:0;
		}

		#bgvid {
			z-index: -1;
			display: none;
		}

		#infobox {
			text-align: center;
		}

		.gl #infobox {
			z-index: 1;
			position: absolute;
			bottom: 10%;
			width:100%;
		}

		.nogl #infobox {
			margin:auto;	
		}
		

		.gl #content-bar{
			position:relative;
			margin: 10px 0 10px auto;
		}

		.gl #controls-bar{
			position: relative;
			margin: 10px 0 10px auto;
		}

		.hcenter {
			color: #BBB;
		}

		.gl .sidebar {
			max-width: 220px;
			color:#AAA;
			right: 0;
			margin: 1% auto 1% auto;
			background-color: rgba(0,0,0,0.5);
			text-align: left;
			cursor: default;
		}

		.medium {
			font-size: 0.8em;
		}

		.gl .medium {
			position: absolute;
			padding: 0 8% 5px 10px;
		}

		.gl .short {
			position: absolute;
			padding: 5px 2% 5px 5px;
			font-size: 0.7em;
			width:80px;
		}

		.gl .hidden {
			display:none;
		}

		.peoplelinks {
			text-align: center;
			font-size: 0.8em;
			text-shadow: 2px 2px #000000;
		}

		html {
			font-size: 1em;
			line-height: 1.4;
		}

		h1, h2, h3 {
			color: #CCC;
			font-family: "Futura", "Trebuchet MS", "Arial", sans-serif;
			text-shadow: 4px 4px rgba(0,0,0,0.4);
		}

		.sidebar h3, .sidebar ul { 
			margin-bottom: 8px;
			margin-top: 5px;
		}

		.sidebar p { 
			margin-bottom: 10px;
			margin-top: 2px;
		}

		.sidebar a {
			text-decoration: bold;
		}

		h4, h5, p, .sidebar {
			font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			font-weight: "Light";
		}

		h1 {
			font-size: 3em;
			margin-bottom: 0.2%;
		}

		a, a:visited, a:hover {
			color:#AAA;
			text-decoration: none;
		}

		a:hover, .on {
			color: #EEE;
		}

		ul{
			list-style-type: none;
			padding: 0;
		}


	</style>
</head>
<body>
	<video loop id="bgvid"> 
		<source src="video.webm" type="video/webm">
		<source src="video.mp4" type="video/mp4">
		</video>
		<div id="device" style="display:none;">
			<div id="glContainer"></div>

			<div id="infobox">
				<h2 id="status">Loading.</h2>
				<h4 class="hidden" style="color:#CCCCCC; text-size:0.5em;">
					This site uses WebGL, which is unavailable or disabled on your browser.
				</h4>
				<div class="peoplelinks">
					<p>
						<a href="http://omershapira.com/">omershapira</a> 
						<a href="http://github.com/ryanbartley">ryanbartley</a> 
						<a href="http://maxmadesign.com">maxma</a>
					</p>
				</div>

				<div id="sidebars">
					<div id="content-bar" class="sidebar short">
						<a id="about">About</a> | 
						<a id="media">Media</a> 
					</div>

					<div id="controls-bar" class="sidebar short">
						<a id="video">Video</a> |
						<a id="sound">Sound</a>
					</div>
				</div>

			</div>

			<div id="content" class="sidebar medium hcenter" style="display:none;">

				<div id="about-content" style="display:none;">
					<h3>DDSOS is a data project about the war on the internet.</h3>
					<p>
						Special software parses recently recorded <a href="http://en.wikipedia.org/wiki/Denial_of_service"> DoS (Denial of Service) attacks</a> from a database made by security researchers, a text engine turns them into stories, and reads them out loud into a telephone.<br/><br/>

						The emergency phonebox that houses DDSOS latches onto buildings and fences, inviting listeners to experience the war on the internet.
					</p>
					<h3>DDSOS will be in New York in Summer 2014.</h3>
					<p>Details will be posted here soon.</p>
				</div>

				<div id="media-content" style="display:none;">
					<h3>Credits</h3>
					<p>
						DDSOS was created by Omer Shapira, Ryan Bartley and Max Ma. All rights reserved. Data was provided by <a href="https://www.shadowserver.org">Shadowserver</a>. Reproduced with permission.
					</p>
					<h3>Press / Exhibitions</h3>
					<p><a href="http://www.theawl.com/2014/03/the-internet-terror-phone">The Internet Terror Phone</a> - The Awl<br/>
					<a href="http://www.theverge.com/2013/10/8/4815760/prism-breakup-is-hard-to-do-will-digital-privacy-ever-be-easy">PRISM Breakup</a> - EYEBEAM NYC, 2013</p>
					<h3>Media Kit</h3>
					<ul>
						<li><a href="https://soundcloud.com/and-now-in-stereo/sets/ddsos-samples">Sounds</a></li>
						<li><a href="http://www.flickr.com/photos/omerinstereo/sets/72157642002647993/">Photos</a></li>
						<li><a href="https://vimeo.com/87977580">Video</a></li>
					</ul>
					<h3>Contact</h3>
					<p>Just <a href="mailto:info@omershapira.com">send us an email</a>.</p>
				</div>
			</div>
		</div>		
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="js/three/three.min.js"></script>
		<script src="js/three/Detector.js"></script>
		<script src="js/three/shaders/CopyShader.js"></script>
		<script src="js/three/postprocessing/EffectComposer.js"></script>
		<script src="js/three/postprocessing/RenderPass.js"></script>
		<script src="js/three/postprocessing/MaskPass.js"></script>
		<script src="js/three/postprocessing/ShaderPass.js"></script>


		<script type="x-shader/x-vertex" id="vertexShader">
			varying vec2 vUv;
			void main() {
				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}

		</script>

		<script type="x-shader/x-fragment" id="fragmentShader"> 
			uniform sampler2D tDiffuse;
			uniform vec2 resolution;
			uniform float time;
			uniform float noisemix;
			varying vec2 vUv;


			float rand(vec2 co){
				return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
			}

			float tvnoise() {
				vec3 p = vec3(floor( gl_FragCoord.xy * 500. / resolution.xy ) * 0.02,time);
				float f = rand(p.xy + p.zz);
				f *= rand(vec2(p.x * 0.0001 , p.y*0.001 + p.z * 0.000001));
				f *= rand(vec2(p.x * 0.00001  , p.y+ p.z * 0.00001));
				f *= rand(vec2(p.x * 0.000001  , p.y+ p.z * 0.0001));
				return f;
			}

			void main() {
			vec4 c = texture2D(tDiffuse, vUv); //texture color
			float f = fract( vUv.y * resolution.y * 0.25) >= 0.65 ? 0.3 : 1.; //Seams
			float coord = mod(gl_FragCoord.x + gl_FragCoord.y, 7.); //pixel index
			vec3 colorMask = vec3(mod(coord, 3.)/3., mod(coord + 1., 3.)/3., mod(coord + 2., 3.)/3.); //pixel color
			colorMask = mix(colorMask, vec3(1), 0.7);
			vec3 color = (c.rgb + vec3(tvnoise() * noisemix)) * colorMask * f * 1.2;
			gl_FragColor = vec4(color, c.a);
		}

	</script>

	<script>

		var camera, scene, renderer, composer, shader, effect, clock;
		var movieScreen, movieMaterial, movieGeometry, video, videoImage, videoTexture, videoContext;
		
		$( document ).ready(
			function(){
				if (!Detector.webgl) {
					initVanilla();
					initGlobal(); 
				} else {
					initWebGL();
					onWindowResize(); //here because of weird resize issues
					initGlobal(); 
					animate();
					
				}
				// initGlobal(); 
			});
		
		///////////////// Global /////////////////

		function initGlobal(){
			$("#device").show();
		}

		///////////////// Web GL /////////////////

		function initWebGL() {

			$(document.body).addClass("gl");

			var w = window.innerWidth, h = window.innerHeight;

				//Clock
				clock = new THREE.Clock( true );

				//Renderer
				renderer = new THREE.WebGLRenderer();
				renderer.setSize(w,h);
				glContainer = document.getElementById( 'glContainer' );
				glContainer.appendChild( renderer.domElement );

				//Camera
				camera = new THREE.OrthographicCamera( w / -2, w / 2, h / 2, h / - 2, -10000, 10000 );
				camera.position.z = -100;

				//Scene
				scene = new THREE.Scene();

				//Video + Callback
				video = document.getElementById( 'bgvid' );
				video.setAttribute("preload", "auto");
				video.onloadeddata = createAndPlayVideoCanvas;
				video.load();

				//Post-Processing
				shader = {
					uniforms: {
						"resolution": { type: "v2", value: new THREE.Vector2( window.innerWidth, window.innerHeight )},
						"tDiffuse": { type: "t", value: null },
						"time": { type: "f", value: 0.},
						"noisemix": { type : "f", value: 1.}
					},
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent
				};

				composer = new THREE.EffectComposer( renderer );
				composer.addPass( new THREE.RenderPass( scene, camera ) );

				effect = new THREE.ShaderPass(shader);
				effect.renderToScreen = true;
				composer.addPass(effect);
				
				///////////////// Event /////////////////

				$( window ).resize(onWindowResize);
				$(document).keyup(function(evt) {
					if (evt.keyCode == 32){toggleVideoPlayback();}
				});
				
				///////////////// Controls /////////////////

				$("#glContainer").on('click tap', function(){toggleContent("about");});
				$("#content-bar > a").each(function(){
					$(this).click(function(){
						toggleContent($(this).attr('id'));
					});
				});
				$("#video").click(function(){toggleVideoPlayback();});
				$("#sound").click(function(){toggleAudio();});
			}

			///////////////// No GL /////////////////

			function initVanilla(){
				$("#glContainer").replaceWith('<div id="noglVideo"><iframe src="//player.vimeo.com/video/87977580?byline=0&amp;portrait=0&amp;color=cccc00" width="100%", height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>');

				$("#status").text("Coming Soon.");
				$(document.body).addClass("nogl");
				$("#sidebars").hide();
				$("#content").show();
				$("#content").children().each(function(){$(this).show();});
			}

			///////////////// Callbacks /////////////////

			function toggleContent(name){
				var contentToShow;
				var contentName = "#" + name + "-content";
				contentToShow = $(contentName);
				$("#content > div").not(contentName).each(
					function(){ $(this).hide(); }
					);

				if (!contentToShow.is(':hidden')){
					$("#content").hide(
						250, 
						function(){contentToShow.hide(100);}
						);
				} else {
					contentToShow.show();
					if ($("#content").is(":hidden") ){
					$("#content").show(250);
				} 
				}

				
				$("#content-bar > a").not("#"+name).each(
					function(){ $(this).removeClass("on"); }
					);
				$("#"+name).toggleClass("on");
			}

			function toggleAudio(whichState){
				if (whichState === undefined){
					video.muted = !video.muted;
					$("#sound").toggleClass("on");
				} else {
					if (whichState == true){
						video.muted = false;	
						$("#sound").addClass("on");
					} else {
						video.muted = true;
						$("#sound").removeClass("on");
					}
				}
			}

			function toggleVideoPlayback(){
				if (video.paused) {
					playVideo();
				} else {
					pauseVideo();
				}
			}

			function playVideo(playSoundToo){
				video.play();
				$("#video").addClass("on");
				if(playSoundToo === true){
					toggleAudio(true);
				}
			}

			function pauseVideo(){
				video.pause();
				$("#video").removeClass("on");
			}

			function onWindowResize() {
				var w = window.innerWidth;
				var h = window.innerHeight;
				camera.aspect = w / h;
				camera.updateProjectionMatrix();
				renderer.setSize( w, h );
				effect.uniforms['resolution'].value = new THREE.Vector2( w, h );
			}

			function animate() {
				requestAnimationFrame( animate );

				update();
				composer.render(0.1);
			}

			function update(){
				if ( video.readyState === video.HAVE_ENOUGH_DATA ) {
					videoContext.drawImage( video, 0, 0 );
					if ( videoTexture ){
						videoTexture.needsUpdate = true;
						var noiseConst = .5 * (1. + Math.pow(Math.sin(clock.getElapsedTime()), 9.0)) * 0.12 + 0.02;
						effect.uniforms['noisemix'].value = Math.max(effect.uniforms['noisemix'].value - 0.18, noiseConst);	
					}
				}
				effect.uniforms['time'].value = clock.getElapsedTime();
			}

			function createAndPlayVideoCanvas(){
				var w = window.innerWidth, h = window.innerHeight;

				videoImage = document.createElement( 'canvas' );
				// console.log('Video Size :' + video.videoWidth + ' ' + video.videoHeight);
				
				videoImage.width = video.videoWidth;
				videoImage.height = video.videoHeight;

				videoContext = videoImage.getContext('2d');
				videoContext.fillStyle = '#000000';
				videoContext.fillRect( 0, 0, videoImage.width, videoImage.height );

				videoTexture = new THREE.Texture( videoImage );
				videoTexture.minFilter = THREE.LinearFilter;
				videoTexture.magFilter = THREE.LinearFilter;

				movieMaterial = new THREE.MeshBasicMaterial( { map: videoTexture, overdraw: true, side:THREE.DoubleSide } );
				movieGeometry = new THREE.PlaneGeometry( w, h, 4, 4 );
				movieScreen = new THREE.Mesh( movieGeometry, movieMaterial );
				movieScreen.position.z -=100;

				scene.add(movieScreen);

				camera.lookAt(movieScreen.position);

				if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1){
					movieScreen.scale.x = 1.33;
					movieScreen.position.x = w * 0.16666;
				}

				$("#status").text("Coming Soon.");
				playVideo(true);
			}
		</script>		
	</body>
	</html>
